# note-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/application/interfaces/repositories/: INoteRepository.kt  IUserRepository.kt
app/src/main/java/com/example/notes/application/note/: NoteService.kt  NoteServices.kt
app/src/main/java/com/example/notes/application/user/: UserService.kt
app/src/main/java/com/example/notes/application/util/: Result.kt
app/src/main/java/com/example/notes/di/: AppModule.kt  NoteApplication.kt
app/src/main/java/com/example/notes/domain/location/: Location.kt
app/src/main/java/com/example/notes/domain/note/: Note.kt
app/src/main/java/com/example/notes/domain/user/: User.kt
app/src/main/java/com/example/notes/infrastructure/persistence/: NoteDatabase.kt
app/src/main/java/com/example/notes/infrastructure/repositories/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/notes/presentation/: MainActivity.kt
app/src/main/java/com/example/notes/presentation/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/notes/presentation/app/: AppState.kt  AppViewModel.kt
app/src/main/java/com/example/notes/presentation/components/: AddEditScreen.kt  BottomBar.kt  NoteItem.kt  NotesScreen.kt  TopBar.kt
app/src/main/java/com/example/notes/presentation/edit/: EditScreen.kt  EditState.kt  EditViewModel.kt
app/src/main/java/com/example/notes/presentation/events/: AddEditEvent.kt  NotesEvent.kt
app/src/main/java/com/example/notes/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/notes/presentation/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/notes/presentation/models/: NoteListViewModel.kt
app/src/main/java/com/example/notes/presentation/notes/: NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/presentation/screens/: AccountScreen.kt  AddEditScreen.kt  LoginSignupScreen.kt  NotesScreen.kt
app/src/main/java/com/example/notes/presentation/signup/: SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/notes/presentation/util/: Screen.kt
app/src/main/java/com/example/notes/presentation/viewmodels/: AccountViewModel.kt  AddEditViewModel.kt  LoginSignupViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/presentation/viewstate/: NotesState.kt
app/src/main/java/com/example/notes/presentation/viewstates/: NoteTextFieldState.kt  NotesState.kt
app/src/main/java/com/example/notes/ui/: MainActivity.kt
app/src/main/java/com/example/notes/ui/models/: Main.kt
app/src/main/java/com/example/notes/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/notes/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/notes/util/: Resource.kt
(+30 files in other folders)
